<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>URI</name>
			<value>https://yaimcrnkl6u.firebaseio-demo.com/.json</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1382605187771</modTime>
		</globalVariable>
		<globalVariable>
			<name>type</name>
			<value> {"text":"Data Added From BW","name":"BWEngine"}</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1382605216268</modTime>
		</globalVariable>
	</globalVariables>
</repository>